# mme-bot-Backend

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/mmebot/: MmebotApplication.java
src/main/java/me/mmebot/auth/api/: AuthController.java  GoogleAuthController.java
src/main/java/me/mmebot/auth/domain/: AuthToken.java  AuthTokenType.java  EmailVerification.java  ProviderToken.java  Role.java  RoleName.java
src/main/java/me/mmebot/auth/exception/: AuthException.java  EmailVerificationException.java  GoogleOAuthException.java  ProviderTokenException.java
src/main/java/me/mmebot/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtKeyProvider.java  JwtPayload.java  JwtProcessingException.java  JwtTokenDecryptor.java  JwtTokenEncryptor.java  JwtTokenService.java  JwtTokenSigner.java  JwtTokenVerifier.java
src/main/java/me/mmebot/auth/repository/: AuthTokenRepository.java  EmailVerificationRepository.java  ProviderTokenRepository.java  RoleRepository.java
src/main/java/me/mmebot/auth/service/: AuthService.java  AuthServiceRecords.java  EmailVerificationService.java  EncryptionContextService.java  ProviderTokenService.java  RedisService.java  TokenCiperService.java  TokenHashService.java
src/main/java/me/mmebot/bot/domain/: Bot.java  BotImage.java
src/main/java/me/mmebot/bot/repository/: BotImageRepository.java  BotRepository.java
src/main/java/me/mmebot/chat/domain/: ChatMessage.java  ChatSession.java
src/main/java/me/mmebot/config/: OpenApiConfiguration.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/database/: schema.sql
src/main/resources/templates/mail/: mail_code.html
src/test/java/me/mmebot/: MmebotApplicationTests.java
(+64 files in other folders)
